{
    "name": "aseqbase/tinymce",
    "description": "A modular TinyMCE rich content editor for AseqBase websites",
    "type": "package",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Zahra Khebri",
            "email": "info@pasenv.com"
        },
        {
            "name": "Mohammad Fathi",
            "email": "i@mimfa.net"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-dom": "*"
    }
}
